#ML
/gpfs/igmmfs01/eddie/CRCEpi/lj/bin/R-4.3.2/bin/R
library(dplyr)
library(data.table)
library(cmapR)
library(caret)
library(MASS)
library(randomForest)
library(kernlab)
library(gbm)
library(foreach)
library(mlbench)
library(parallel)
library(parallelly)
library(doParallel)

sig<-read.table("CVD_data_for_ML",header=T)
index<-read.table("CVD_index_for_ML")
data<-parse_gctx("level5_beta_trt_cp_n720216x12328.gctx",cid=index$V1)
dat<-as.data.frame(t(data@mat))
dat$id<-rownames(dat)
da<-merge(dat,sig,by="id")
da<-da[order(da$xuhao),]
rownames(da)<-da$id
d<-da[,c(2:12330)]

dat<-d
index <- createDataPartition(dat$outcome, p=0.80, list=FALSE)
testset <- dat[-index,]
trainset <- dat[index,]

#Linear Discriminant Analysis(LDA)
set.seed(1000)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.lda<-train(x = trainset[,1:12328],y = trainset[,12329], method = "lda", metric = "ROC", trControl = control)
print(model.lda)
pred<-predict(object = model.lda,newdata = trainset[,1:12328],type = "prob")
pred_test<-predict(object = model.lda,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_lda_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()

#nonlinear algorithms
#Classification and Regression Trees (CART) - desicine tree
set.seed(7)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.cart <- train(x = trainset[,1:12328],y = trainset[,12329], method = "rpart", metric = "ROC", trControl = control)
print(model.cart)
pred<-predict(object = model.cart$finalModel,newdata = trainset[,1:12328],type = "prob")
pred_test<-predict(object = model.cart$finalModel,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_cart_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()

#k-Nearest Neighbors (kNN)
set.seed(14)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.knn <- train(x = trainset[,1:12328],y = trainset[,12329], method = "knn", metric = "ROC", trControl = control)
print(model.knn)
pred<-predict(object = model.knn$finalModel,newdata = trainset[,1:12328],type = "prob")
pred_test<-predict(object = model.knn$finalModel,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_knn_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()

#advanced algorithms
#Support Vector Machines (SVM)
set.seed(27)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.svm <- train(x = trainset[,1:12328],y = trainset[,12329], method = "svmRadial", metric = "ROC", trControl = control)
print(model.svm)
pred<-predict(object = model.svm,newdata = trainset[,1:12328],type = "prob")
pred_test<-predict(object = model.svm,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_svm_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()

#Random Forest (RF)
set.seed(81)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.rf <- train(x = trainset[,1:12328],y = trainset[,12329], method = "rf", metric = "ROC", trControl = control)
print(model.rf)
pred<-predict(object = model.rf$finalModel,newdata = trainset[,1:12328],type = "prob")
pred_test<-predict(object = model.rf$finalModel,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_rf_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()

#Gradient Boosted Method
set.seed(100)
control <- trainControl(method="cv", number=5, classProbs = TRUE, summaryFunction = twoClassSummary, allowParallel = TRUE)
cluster <- makeForkCluster(availableCores())
registerDoParallel(cluster)
model.gbm <- train(x = trainset[,1:12328],y = trainset[,12329], method = "gbm", metric = "ROC", verbose = F, trControl = control)
print(model.gbm)
pred<-predict(object = model.gbm,newdata = trainset[,1:12328],type = "prob")#不能加finalModel
pred_test<-predict(object = model.gbm,newdata = testset[,1:12328],type = "prob")
train<-as.data.frame(pred)
train$id<-rownames(train)
test<-as.data.frame(pred_test)
test$id<-rownames(test)
data<-rbind(train,test)
write.table(data,file="CVD_gbm_predicted probability",quote=F)
stopCluster(cluster)
registerDoSEQ()
